In [1]:
import pandas as pd
import json
import sqlalchemy
import psycopg2

In [8]:
from pandas.io.json import json_normalize

In [ ]:
import json
import pandas as pd
from pandas.io.json import json_normalize
f = open('yelp_dataset/yelp_academic_dataset_business.json') # open the json file
data = json.load(f) # load as json
f.close()
df = json_normalize(data['features']) #load json into dataframe
df.to_csv('json-to-csv.csv', sep=',', encoding='utf-8') #save as csv

In [7]:
with open('out.csv', 'w') as f:
    for fname in glob("yelp_dataset/yelp_academic_dataset_business.json", lines =True):  # Reads all json from the current directory
        with open(fname) as j:
            f.write(str(json.load(j)))
            f.write('\n')

TypeError: glob() got an unexpected keyword argument 'lines'

In [2]:
# Import Weather data (temperature and precipitation)
df_temperature = pd.read_csv('USW00023169-temperature-degreeF.csv')
df_precipitation = pd.read_csv('USW00023169-LAS_VEGAS_MCCARRAN_INTL_AP-precipitation-inch.csv')

In [3]:
df_temperature.head()

       date    min   max  normal_min  normal_max
0  19480906  105.0  61.0        98.7        76.1
1  19480907  104.0  60.0        98.4        75.8
2  19480908  103.0  64.0        98.0        75.4
3  19480909  106.0  62.0        97.7        75.1
4  19480910  106.0  61.0        97.3        74.7

In [4]:
df_precipitation.head(30)

        date precipitation  precipitation_normal
0   19480906          0.00                  2.87
1   19480907          0.00                  2.88
2   19480908          0.00                  2.89
3   19480909          0.00                  2.90
4   19480910          0.00                  2.92
5   19480911          0.00                  2.93
6   19480912          0.00                  2.94
7   19480913          0.00                  2.95
8   19480914          0.00                  2.96
9   19480915          0.00                  2.98
10  19480916             T                  2.99
11  19480917             T                  3.00
12  19480918             T                  3.01
13  19480919             T                  3.02
14  19480920             T                  3.03
15  19480921             T                  3.04
16  19480922             T                  3.05
17  19480923             T                  3.06
18  19480924             T                  3.07
19  19480925             T                  3.08
20  19480926             T                  3.08
21  19480927             T                  3.09
22  19480928             T                  3.10
23  19480929             T                  3.10
24  19480930             T                  3.11
25  19481001             T                  3.12
26  19481002             T                  3.12
27  19481003             T                  3.13
28  19481004             T                  3.14
29  19481005             T                  3.15

In [6]:
# Check format columns
df_temperature.dtypes

date          datetime64[ns]
min                  float64
max                  float64
normal_min           float64
normal_max           float64
dtype: object

In [5]:
# Convert the date into date format
df_temperature['date'] = pd.to_datetime(df_temperature['date'].astype(str), format='%Y%m%d')
df_precipitation['date'] = pd.to_datetime(df_precipitation['date'].astype(str), format='%Y%m%d')
df_temperature.head()

        date    min   max  normal_min  normal_max
0 1948-09-06  105.0  61.0        98.7        76.1
1 1948-09-07  104.0  60.0        98.4        75.8
2 1948-09-08  103.0  64.0        98.0        75.4
3 1948-09-09  106.0  62.0        97.7        75.1
4 1948-09-10  106.0  61.0        97.3        74.7

In [13]:
import os
import pandas
jsondir = '/Users/abror/Documents/Personal/test/Dana/yelp/'
csvdir = '/Users/abror/Documents/Personal/test/Dana/convert_to_csv/'

In [ ]:
for file in os.listdir(jsondir):
    csv_file = csvdir + os.path.splitext(file)[0] + '.csv'
    with open(jsondir+file, 'r', encoding='utf-8') as f, open(csv_file, 'w', encoding='utf-8') as csv:
        header = True
        for line in f:
            df = pandas.read_json(''.join(('[', line.rstrip(), ']')))
            df.to_csv(csv, header=header, index=0, quoting=1)
            header = False

In [7]:
df_business = pd.read_json(r'yelp_dataset/yelp_academic_dataset_business.json',lines=True)

In [8]:
df_checkin = pd.read_json(r'yelp_dataset/yelp_academic_dataset_checkin.json',lines=True)

In [9]:
df_tip = pd.read_json(r'yelp_dataset/yelp_academic_dataset_tip.json',lines=True)

In [ ]:
df_review = pd.read_json(r'yelp_dataset/yelp_academic_dataset_review.json',lines=True)

In [ ]:
df_user = pd.read_json(r'yelp_dataset/yelp_academic_dataset_user.json',lines=True)

In [15]:
df_business.to_csv(r'convert_to_csv/yelp_academic_dataset_business.json.csv', index=None)